/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 2792
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 04 10:07:21 IST 2024
Time zone: 	India Standard Time (Asia/Kolkata)

OS: NAME="Linux Mint"
OS Version: 5.15.0-124-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: NAME=Linux Mint

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/raja/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/raja/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	raja
User home directory: /home/raja
User working directory: /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/raja/Vivado
HDI_APPROOT: /home/raja/Vivado/2023.2
RDI_DATADIR: /home/raja/Vivado/2023.2/data
RDI_BINDIR: /home/raja/Vivado/2023.2/bin

Vivado preferences file: /home/raja/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/raja/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/raja/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/raja/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/vivado/vivado.log
Vivado journal file: 	/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2792-Raja
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/raja/Vivado/2023.2
RDI_BASEROOT: /home/raja/Vivado
RDI_BINROOT: /home/raja/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/raja/Vivado/2023.2/data
RDI_INSTALLROOT: /home/raja
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/raja/Vivado/2023.2/lib/lnx64.o/Default:/home/raja/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/raja/Vitis/2023.2/bin:/home/raja/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/raja/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/vivado:Raja_1730695026_2751
RDI_SHARED_DATA: /home/raja/SharedData/2023.2/data
RDI_TPS_ROOT: /home/raja/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /usr/bin/zsh
XILINX: /home/raja/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /home/raja/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /home/raja/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /home/raja/Vivado/2023.2
XILINX_SDK: /home/raja/Vitis/2023.2
XILINX_VITIS: /home/raja/Vitis/2023.2
XILINX_VIVADO: /home/raja/Vivado/2023.2
XILINX_VIVADO_HLS: /home/raja/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,490 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u (PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,524 MB. GUI used memory: 80 MB. Current time: 11/4/24, 10:07:22 AM IST
selectButton("NEXT", "Next >"); // JButton (NEXT)
// Elapsed time: 45 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "RISC_V_SINGLE_CYCLE"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
// Elapsed time: 16 seconds
selectMoreButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // r (PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION)
// Elapsed time: 15 seconds
setFolderChooser("/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/vivado");
selectButton("NEXT", "Next >"); // JButton (NEXT)
// [GUI Memory]: 163 MB (+168345kb) [00:01:45]
// [Engine Memory]: 1,521 MB (+1443760kb) [00:01:45]
// [GUI Memory]: 172 MB (+867kb) [00:01:45]
// Elapsed time: 15 seconds
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g (PAResourceOtoP.PartChooser_TABBED_PANE)
// [Engine Memory]: 1,763 MB (+173156kb) [00:01:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,771 MB. GUI used memory: 75 MB. Current time: 11/4/24, 10:09:02 AM IST
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "nex"); // OverlayTextField (PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Nexys A7-100T ; Nexys A7-100T ; Nexys A7-100T ; digilentinc.com ; 1.3 ; Nexys A7-100T ; 324 ; D.0 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 32 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Nexys A7-100T", 0, false); // l (PAResourceAtoD.BoardChooser_BOARD_TABLE)
selectButton("NEXT", "Next >"); // JButton (NEXT)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project RISC_V_SINGLE_CYCLE /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/vivado/RISC_V_SINGLE_CYCLE -part xc7a100tcsg324-1 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1940 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/raja/Vivado/2023.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:nexys-a7-100t:part0:1.3 [current_project] 
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'g' command handler elapsed time: 116 seconds
dismissDialog("Create Project"); // bq (Create Project Progress)
dismissDialog("New Project"); // f (dialog0)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 16 seconds
String[] filenames31467 = {"/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/control_unit.sv", "/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/data_memory.sv", "/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/instr_memory.sv", "/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/mem_access_control.sv", "/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/reg_file.sv", "/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/riscv_core.sv", "/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/riscv_pkg.sv", "/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/riscv_top.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (dialog2)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/data_memory.sv /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/mem_access_control.sv /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/riscv_core.sv /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/riscv_pkg.sv /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/reg_file.sv /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/control_unit.sv /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/instr_memory.sv /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/riscv_top.sv} 
// Elapsed Time for: 'L.f': 40s
// Elapsed Time for: 'L.f': 42s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 44s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 46s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, riscv_top (riscv_top.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -top riscv_top -part xc7a100tcsg324-1 -lint  
// Tcl Message: Command: synth_design -top riscv_top -part xc7a100tcsg324-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,885 MB. GUI used memory: 80 MB. Current time: 11/4/24, 10:10:17 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 2,717 MB. GUI used memory: 80 MB. Current time: 11/4/24, 10:10:46 AM IST
// TclEventType: DESIGN_NEW_FAILED
// TclEventType: LINTER_RUN
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 3290 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 8199.125 ; gain = 401.875 ; free physical = 713 ; free virtual = 6019 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Synthesize : Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 9650.445 ; gain = 1853.195 ; free physical = 344 ; free virtual = 4598 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 9 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 9653.414 ; gain = 1856.164 ; free physical = 310 ; free virtual = 4590 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 28 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 9653.422 ; gain = 1856.172 ; free physical = 261 ; free virtual = 4593 
// Tcl Message: INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 3303.695; main = 2941.510; forked = 409.995 INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 10653.398; main = 9653.418; forked = 999.996 
// Elapsed Time for: 'b': 43s
// 'a' command handler elapsed time: 43 seconds
// Elapsed time: 43 seconds
dismissDialog("Run Linter"); // bq (Run Linter Progress)
// [Engine Memory]: 3,588 MB (+1822117kb) [00:03:47]
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "Linter", 5); // aa
// Elapsed time: 25 seconds
selectTreeTable(PAResourceItoN.LinterTreeTablePanel_TREE_TABLE, "INFER-2# 1 ;  ; control_unit ; Case statement conditions not fully specified ; control_unit.sv : 77", 13, "control_unit", 2, false); // e (PAResourceItoN.LinterTreeTablePanel_TREE_TABLE)
 // selectButton((HResource) null, "control_unit.sv : 77"); // d.b
// PAPropertyPanels.initPanels (control_unit.sv) elapsed time: 0.3s
// Launch External Editor: 'xterm -e nvim /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/control_unit.sv +77'
// Launch External Editor: 'xterm -e nvim /home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl/control_unit.sv +77'
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // u (dialog4)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: riscv_top 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 3,608 MB. GUI used memory: 82 MB. Current time: 11/4/24, 10:12:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 3,621 MB. GUI used memory: 82 MB. Current time: 11/4/24, 10:13:20 AM IST
// [Engine Memory]: 3,852 MB (+88243kb) [00:06:11]
// [Engine Memory]: 4,439 MB (+413780kb) [00:06:21]
// HMemoryUtils.trashcanNow. Engine heap size: 4,666 MB. GUI used memory: 81 MB. Current time: 11/4/24, 10:13:37 AM IST
// [Engine Memory]: 4,689 MB (+29503kb) [00:06:26]
// HMemoryUtils.trashcanNow. Engine heap size: 4,773 MB. GUI used memory: 155 MB. Current time: 11/4/24, 10:13:50 AM IST
