m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/raja/Desktop/MAVEN/PROJECTS/RISC_V/Single_Cycle/rtl
T_opt
!s110 1730699101
V]NdPIznO9iMN0QUjWNcYM1
04 12 4 work riscv_top_tb fast 0
=1-000ae431a4f1-67285f5a-dc885-1152
R1
!s12b OEM100
!s124 OEM10U8 
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcontrol_unit
Z4 2control_unit.sv|data_memory.sv|instr_memory.sv|mem_access_control.sv|reg_file.sv|riscv_core.sv|riscv_pkg.sv|riscv_top.sv|riscv_top_tb.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx4 work 9 riscv_pkg 0 22 @dV3Dz=_oXRlTA6cB27Go1
Z7 !s110 1730699085
!i10b 1
!s100 D1L`Pmk2XOn]K0G0mH>Ao0
IQUfP<Ge^5LIf@O_CdFN0f2
S1
R2
w1730650622
8control_unit.sv
Fcontrol_unit.sv
!i122 3
L0 1 131
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1730699085.000000
Z11 !s107 riscv_top_tb.sv|riscv_top.sv|riscv_pkg.sv|riscv_core.sv|reg_file.sv|mem_access_control.sv|instr_memory.sv|data_memory.sv|control_unit.sv|
Z12 !s90 control_unit.sv|data_memory.sv|instr_memory.sv|mem_access_control.sv|reg_file.sv|riscv_core.sv|riscv_pkg.sv|riscv_top.sv|riscv_top_tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdata_memory
R4
R5
R7
!i10b 1
!s100 3^9H_lCdGoU]X^@aPO<IQ1
Ih>2KEe8n`j7hAd>=nWWh?3
S1
R2
w1730607349
8data_memory.sv
Fdata_memory.sv
!i122 3
L0 2 33
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vinstr_memory
R4
R5
R7
!i10b 1
!s100 l4^SHT8hcTD]AX?^791_K0
IA>?n^3SU8[2ECJKUI@:Rf2
S1
R2
w1730699075
8instr_memory.sv
Finstr_memory.sv
!i122 3
L0 2 63
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vmem_access_control
R4
R5
R7
!i10b 1
!s100 Cej_PE];b6PBFnR72THEn1
I0UB<;1BL?G0U4Paj^A0@G2
S1
R2
w1730610004
8mem_access_control.sv
Fmem_access_control.sv
!i122 3
L0 1 59
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vreg_file
R4
R5
R7
!i10b 1
!s100 kZ>jmH`gUg7?fH4ZFK`Fm3
Ie0oGE=aoD_?4eFEW:O?jz3
S1
R2
w1730354697
8reg_file.sv
Freg_file.sv
!i122 3
L0 2 29
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vriscv_core
R4
R5
R6
R7
!i10b 1
!s100 G4Q@[bSF:`V^6cf0O3>jZ3
I>HW>Fobn^DaMUnC?;:]RR2
S1
R2
w1730655653
8riscv_core.sv
Friscv_core.sv
!i122 3
L0 2 196
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
Xriscv_pkg
R4
R5
R7
!i10b 1
!s100 0`d75;cko?EEb1==Og=;A0
I@dV3Dz=_oXRlTA6cB27Go1
S1
R2
w1730638528
8riscv_pkg.sv
Friscv_pkg.sv
!i122 3
L0 1 0
V@dV3Dz=_oXRlTA6cB27Go1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vriscv_top
R4
R5
R6
R7
!i10b 1
!s100 :XJAUeWICI2]i3>@j853c2
IDI3=jzOi8KQVn[?N2_RY`0
S1
R2
w1730655636
8riscv_top.sv
Friscv_top.sv
!i122 3
L0 1 64
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vriscv_top_tb
R4
R5
R7
!i10b 1
!s100 ?h5^jPc:@;K7g0n]RHXaM2
Ih36@7PU@=hV=eDFg1:4090
S1
R2
w1730650149
8riscv_top_tb.sv
Friscv_top_tb.sv
!i122 3
L0 1 25
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
